<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMiUsuarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TMiUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Referencia" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DireccionPagina" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TUsuarioPrincipal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbMiUsuarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TMiUsuario" EntityType="Self.TMiUsuario" />
    <EntitySet Name="TUsuarioPrincipal" EntityType="Self.TUsuarioPrincipal" />
    <FunctionImport Name="TMiUsuarioEliminar">
      <Parameter Name="MiId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TMiUsuarioInsertar">
      <Parameter Name="MiRef" Mode="In" Type="String" />
      <Parameter Name="MiUsu" Mode="In" Type="String" />
      <Parameter Name="MiCon" Mode="In" Type="String" />
      <Parameter Name="MiDir" Mode="In" Type="String" />
      <Parameter Name="MiIma" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TMiUsuarioListar" ReturnType="Collection(dbMiUsuarioModel.TMiUsuarioListar_Result)" />
    <FunctionImport Name="TMiUsuarioModificar">
      <Parameter Name="MiId" Mode="In" Type="Int32" />
      <Parameter Name="MiRef" Mode="In" Type="String" />
      <Parameter Name="MiUsu" Mode="In" Type="String" />
      <Parameter Name="MiCon" Mode="In" Type="String" />
      <Parameter Name="MiDir" Mode="In" Type="String" />
      <Parameter Name="MiIma" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="TMiUsuarioListar_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Referencia" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contrasena" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DireccionPagina" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Imagen" Nullable="true" MaxLength="70" />
  </ComplexType>
</Schema>